<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Users Assigned to StudyName1 </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<!-- STYLESHEETS HERE -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/application.css">

<link rel="stylesheet" href="css/buttons.css">



<!-- NO OTHER JAVSCRIPT IN THE HEAD -->
<script src="js/modernizr.js"></script>
</head>
<body>
<!-- SITE CONTENT -->

<header id="header">
  <img class="logo" src="images/logo.png">

    <ul class="pull-right account-nav">
      <li class="pull-left"> Role</li>
      <li>
          <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button data-toggle="dropdown" class="btn secondary-btn dropdown-toggle">Clinical Quality Management<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
      </div>
    </li>
      <li><a href=""><i class="icon-user"></i>Peter Parker</a></li>
      <li><a href=""><i class="icon-question-sign icon-positive"></i>Help</a></li>
      <li><a href="">Log Out</a></li>
    </ul>



</header>
<nav id="navigation_bar">
  <ul class="clearfix">
    <li class="first">
    <a href="/"><img alt="Home" src="images/home.png"/></a>
    </li>

  </ul>
</nav>


<div class="container">

  <ul id ="myTab" class="nav nav-tabs">
    <li class="active">
    <a href="#">Randimization Design</a>
    </li>
    <li><a href="#">Treatment Design</a></li>
    <li><a href="#">Visits</a></li>
    <li><a href="#">Assign Treatments</a></li>
    <li class="pull-right"><a href="#">Simulations</a></li>
  </ul>
  <div class="span12 b-header">
  <h4>Randomization Design</h4>

  </div>

<section class="span12" style="padding: 10px; border: 1px solid #ccc;">

  <div class="span6 pull-left" style="padding-right:10px; border-right:1px solid #ddd;">

    <h4 class="pull-left">Study Arms</h4>
    <button class="btn tertiary-btn positive-btn pull-right"><i class="icon-plus icon-positive"></i>Add Arm</button>

    <table class="table table-condensed table-bordered table-striped">
      <thead>
        <th>Ratio</th>
        <th>Name</th>
      </thead>
      <tbody> 
        <tr>
          <td><input class="input-mini" type="text" placeholder=".input-mini"></td>
          <td>Dysophimine 5mg</td>
        </tr>
        <tr>
          <td><input class="input-mini" type="text" placeholder=".input-mini"></td>
          <td>Dysophimine 10mg</td>
        </tr>
         <tr>
          <td><input class="input-mini" type="text" placeholder=".input-mini"></td>
          <td>Dysophimine 10mg</td>
        </tr>
        <tr>
          <td><input class="input-mini" type="text" placeholder=".input-mini"></td>
          <td>Placebo</td>
        </tr>
     
       </tbody> 
    </table>

    <h4 class="pull-left">Treatment Compositions</h4>
    <button class="btn tertiary-btn positive-btn pull-right"><i class="icon-plus icon-positive"></i>Add Treatment</button>

    <table class="table table-condensed table-bordered table-striped">
      <thead>
        <th>Active - Low Dose</th>
        <th>1 x Dysophomine 10mg</th>
      </thead>
      <tbody> 
        <tr>
          <td>Active - Mid Dose</td>
          <td>1 x Dysophomine 10mg, 1 x Dysophomine 5mg</td>
        </tr>
        <tr>
          <td>Active - High Dose</td>
          <td>1 x Dysophomine 20mg</td>
        </tr>
         <tr>
          <td>Placebo</td>
          <td>1 x Placebo</td>
        </tr>
       </tbody> 
    </table>
  
  </div>

<div class="span6 pull-right">

  <h4 class="pull-left"> Dosing Factors</h4>
  <button class="btn tertiary-btn positive-btn pull-right"><i class="icon-plus icon-positive"></i>Add Article Type</button>

  <table class="table table-condensed table-bordered table-striped">
    <thead>
      <th>Min Days Between Dispensing</th>
      <th>Name</th>
    </thead>
    <tbody> 
      <tr>
        <td>90</td>
        <td>Dysophimine 5mg</td>
      </tr>
      <tr>
        <td>90</td>
        <td>Dysophimine 10mg</td>
      </tr>
       <tr>
        <td>90</td>
        <td>Dysophimine 10mg</td>
      </tr>
      <tr>
        <td>90</td>
        <td>Placebo</td>
      </tr>
   
     </tbody> 
  </table>
  


</section>
<footer>
        <div class="footer-wrapper">
          <a href="#" class="logo"><img src="images/md_logo.gif"></a>

          <p class="">
            <a href="https://www.imedidata.com/">iMedidata</a>&reg;  
            <a href="#"> Privacy Policy</a>  
            <a href="#">Terms of Use</a><br/>
            Copyright &copy; 2012 <a href="http://mdsol.com" target="_blank">Medidata Solutions, Inc.</a> 
            <br>
            Your session will expire at 08-24-2012 12:39:56 pm EDT
        </p>
      </div>
</footer> 
</div>

  <ul class="presentation-nav">
   <li><a href="index_error.html">1</a></li>
   <li><a href="balance_page.html">2</a></li>
 </ul>



<!-- END SITE CONTENT --> 

<!-- ALL SITE JAVSCRIPT BELOW THIS LINE --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/application.js"></script>
</body>
</html>